<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Juliet Onyango Portfolio site">
  <meta name="keywords" content="Juliet, Onyango, Amollo, IT, Web developer">
  <meta name="author" content="Juliet Onyango">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/logo.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href= "style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></button>

   <!--HEADER-->
   <header id="header" class="d-flex flex-column justify-content-center">

   <nav class="nav-menu">
    <ul>
       <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
    </ul>
    </nav>
  </header>
  <!--end oh header-->

  <!--home-->
  


















</body>



